<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mendex.dmapp.AddResourceVehicle">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView10"
        android:layout_marginTop="21dp"
        android:textStyle="bold"
        android:text="Vehicle Information / වාහන තොරතුරු / வாகன தகவல்கள் "
        android:textAppearance="@android:style/TextAppearance" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView9"
        android:layout_marginStart="11dp"
        android:layout_marginTop="49dp"
        android:text="Vehicle Type / වාහන වර්ගය / வாகன வகை "
        android:textAppearance="@android:style/TextAppearance" />

    <Spinner
        android:id="@+id/vehicleSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView10"
        android:layout_below="@+id/textView10"
        android:layout_marginTop="23dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:text="Vehicle ID Plate / වාහන අංක තහඩුව/ வாகன எண் பலகை "
        android:textAppearance="@android:style/TextAppearance"
        android:layout_below="@+id/vehicleSpinner"
        android:layout_alignStart="@+id/vehicleSpinner" />

    <EditText
        android:id="@+id/VehicleID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_below="@+id/textView11"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/NextGPS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttons"
        android:onClick="nextForGPS"
        android:text="Next"
        android:textColor="@color/primary"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="29dp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="28dp"
        android:text="Conditions/ කොන්දේසි / நிலைமைகள் "
        android:textAppearance="@android:style/TextAppearance"
        android:layout_below="@+id/VehicleID"
        android:layout_alignStart="@+id/textView11" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView20"
        android:layout_below="@+id/textView20"
        android:layout_marginTop="19dp"
        android:text="Time / කාලය / நேரம் " />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/checkBox"
        android:layout_below="@+id/checkBox"
        android:layout_marginTop="7dp"
        android:text="Price / මිල / விலை" />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/checkBox2"
        android:layout_below="@+id/checkBox2"
        android:layout_marginTop="6dp"
        android:text="Other / වෙනත් / மற்ற" />
</RelativeLayout>
