<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mendex.dmapp.AddResource">

    <Button
        android:id="@+id/mapsBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttons"
        android:text="Next"
        android:textColor="@color/primary"
        android:textStyle="bold"
        android:layout_below="@+id/divisionSpinner"
        android:layout_alignParentStart="true"
        android:layout_marginTop="70dp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="District/ දිස්ත්රික්ක / மாவட்டங்கள் "
        android:textAppearance="@android:style/TextAppearance"
        android:layout_marginStart="12dp"
        android:layout_below="@+id/textView3"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:text="Location Information/ ස්ථානය තොරතුරු  / இருப்பிடம் தகவல்கள் "
        android:textAppearance="@android:style/TextAppearance"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView2" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="43dp"
        android:text="Division/ කොට්ඨාශය /பிரிவு"
        android:textAppearance="@android:style/TextAppearance"
        android:layout_below="@+id/spinner"
        android:layout_alignStart="@+id/divisionSpinner" />

    <Spinner
        android:id="@+id/divisionSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:layout_below="@+id/textView4"
        android:layout_alignStart="@+id/textView2" />

</RelativeLayout>
